# AndroidTvSample

./: README.md  settings.gradle
domain/: build.gradle
domain.tomatoes/: build.gradle
domain.tomatoes/src/main/: AndroidManifest.xml
domain.tomatoes/src/main/res/values/: strings.xml
domain.vine/: build.gradle
domain.vine/src/androidTest/java/com/nodomain/vinedomain/: ApplicationTest.java
domain.vine/src/main/: AndroidManifest.xml
domain.vine/src/main/java/com/nodomain/vinedomain/API/: VineAPI.java
domain.vine/src/main/java/com/nodomain/vinedomain/Dagger/Annotation/: VineAnnotation.java
domain.vine/src/main/java/com/nodomain/vinedomain/Dagger/Component/: IVineComponent.java
domain.vine/src/main/java/com/nodomain/vinedomain/Dagger/Module/: VineModule.java
domain.vine/src/main/java/com/nodomain/vinedomain/Entity/: Vine.java  Vines.java  VinesData.java
domain.vine/src/main/java/com/nodomain/vinedomain/Injector/: VineInjector.java
domain.vine/src/main/java/com/nodomain/vinedomain/Interface/: IVineCallBack.java
domain.vine/src/main/java/com/nodomain/vinedomain/Manager/: Constants.java
domain.vine/src/main/java/com/nodomain/vinedomain/Model/: VineModel.java
domain.vine/src/main/java/com/nodomain/vinedomain/Model/Interface/: IVineModel.java
domain.vine/src/main/java/com/nodomain/vinedomain/Presenter/: VinePresenter.java
domain.vine/src/main/java/com/nodomain/vinedomain/Presenter/Interface/: IVinePresenter.java
domain.vine/src/main/res/values/: strings.xml
domain.vine/src/test/java/com/nodomain/vinedomain/: ExampleUnitTest.java
domain/src/main/java/com/nodomain/rottentomatoesapi/Dagger/Component/: IMovieComponent.java
domain/src/main/java/com/nodomain/rottentomatoesapi/Entity/: MovieLinks.java  MoviePosters.java  MovieRatings.java  Movies.java
domain/src/main/java/com/nodomain/rottentomatoesapi/Interface/: IMovieCallBack.java
domain/src/main/java/com/nodomain/rottentomatoesapi/Manager/: Constants.java
domain/src/main/java/com/nodomain/rottentomatoesapi/Presenter/: MoviePresenter.java
domain/src/test/java/com/nodomain/rottentomatoesapi/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
videocaching/src/main/: AndroidManifest.xml
(+84 files in other folders)
